# Madness

./: .jazzignore  BaseActivity.java  BoothMapActivity.java  CameraPreview.java  DiscoverActivity.java  LoadingActivity.java  LoginActivity.java  LoginSelectorActivity.java  LoginTutorial02Activity.java  MapsActivity.java  MyScheduleActivity.java  PartnersWebViewActivity.java  PromotionsActivity.java  RegisterParticipantActivity.java  SessionDetailActivity.java  ShareContactActivity.java  SolutionsGalleryActivity.java  SpeakerInfoActivity.java  SponsorsActivity.java  SponsorsWebViewActivity.java  SurveyActivity.java  build.gradle
app/: .jazzignore  build.gradle  crashlytics.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Events.json  bluelist.properties  menu.properties
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: category.xml  divider.xml  divider_shape.xml  image_circle_white.xml  login_button_selector_shadow.xml  login_text.xml  menu_selection.xml  menu_selection_small.xml  monochrome_onethird_gradient.xml  radio_btn_feedback.xml  round_black_button.xml  round_green.xml  round_rectangle.xml  seekbar.xml  seekbar_background.xml  seekbar_left.xml  seekbar_right.xml  seekbar_thumb.xml  shadow.xml  shapes.xml  speaker_feed_thumbnail.xml  textinputborder.xml
app/src/main/res/drawable-hdpi/: image_circle_red.xml  login_button_welcome_01_shadow.xml  monochrome_onethird_gradient.xml  round_blue.xml  speaker_info_thumbnail.xml
app/src/main/res/drawable-mdpi/: seekbar_highlight.xml
app/src/main/res/drawable-xxhdpi/: login_button_credentials_shadow.xml  round_blue_button.xml
app/src/main/res/layout/: activity_about.xml  activity_agenda.xml  activity_booth_map.xml  activity_breakout.xml  activity_contact_us.xml  activity_dev_team.xml  activity_discover.xml  activity_event_detail.xml  activity_events.xml  activity_gallery.xml  activity_keynote_speakers.xml  activity_loading_screen.xml  activity_login.xml  activity_login_participant.xml  activity_login_selection.xml  activity_login_sirius.xml  activity_login_tutorial_01.xml  activity_login_tutorial_02.xml  activity_login_tutorial_03.xml  activity_login_tutorial_04.xml  activity_login_webview.xml  activity_maps.xml  activity_mobile_detail.xml  activity_more_about.xml  activity_my_schedule.xml  activity_partners.xml  activity_partners_web_view.xml  activity_promotions.xml  activity_qr_scanner.xml  activity_session_detail.xml  (+45 more)
linkedin-sdk/: .jazzignore  build.gradle
(+161 files in other folders)
