allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'android-library'
apply plugin: 'org.robolectric'

android {
    sourceSets {
        androidTest {
         setRoot('src/test')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
}

robolectric {
  include '**/*Test.class'
}

dependencies {
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.android.support:support-v4:23.0.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/volley.jar')
    androidTestCompile('junit:junit:4.12')
    androidTestCompile('org.robolectric:robolectric:2.4')
}
