buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'com.sirius.madness'
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile('com.twitter.sdk.android:twitter:1.3.1@aar') {
        transitive = true;
    }
    compile project(':linkedin-sdk')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.ibm.mobile.services:ibmdata:1.+'
    compile 'com.ibm.mobile.services:ibmbluemix:1.+'
    compile 'com.ibm.mobile.services:ibmfilesync:1.+'
    compile 'com.ibm.mobile.services:ibmpush:1.+'
    compile 'me.dm7.barcodescanner:zbar:1.7.2'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'org.scribe:scribe:1.3.5'
    compile 'com.android.support:support-v4:23.0.1'
}
