<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.sirius.madness.ui.activities.EventsActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">
    <LinearLayout
        android:id="@+id/events_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/theme_neutral_light_grey"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sponsorsErrorMessage"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="@string/events_error_message"
            android:textAlignment="center"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>
<include layout="@layout/menu_layout_with_bar" />

<include layout="@layout/menu_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right|bottom"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp"/>

</FrameLayout>
