<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sirius.madness.ui.activities.about.DevTeamActivity"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/devContainer"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/mobile_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="10dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mobile"
                        android:scaleType="center"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        style="@style/montserratLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="bottom"
                        android:text="Your Sirius Mobile team \nbuilt the app you are using"
                        android:textSize="16dp"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/theme_tertiary_orange"
                    android:gravity="center_vertical">
                    <com.sirius.madness.ui.views.CustomFontTextView
                        style="@style/montserratSemiBold"
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="LEARN HOW WE CAN \nHELP YOUR CUSTOMERS"
                        android:textSize="17dp"/>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:layout_gravity="right|center_vertical">
                        <com.sirius.madness.ui.views.CustomFontTextView
                            style="@style/customIconFont"
                            android:id="@+id/rightArrow"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="right|center_vertical"
                            android:gravity="center_vertical"
                            android:textSize="30dp"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
