<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sirius.madness.ui.activities.AgendaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:id="@+id/scrollContainer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp">
                <com.sirius.madness.ui.views.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_weight="4.2"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="8:12am - 9:00am"
                    android:textSize="15dp"
                    style="@style/montserratRegular"
                    android:textColor="@color/black"/>
                <com.sirius.madness.ui.views.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Registrtion &amp; Breakfast"
                    android:textSize="15dp"
                    style="@style/montserratLight"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp">
                <com.sirius.madness.ui.views.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_weight="4.2"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="9:00am - Tip Off"
                    android:textSize="15dp"
                    style="@style/montserratRegular"
                    android:textColor="@color/black"/>
                <com.sirius.madness.ui.views.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Welcome to Sirius Madness"
                    android:textSize="15dp"
                    style="@style/montserratLight"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp">
                <com.sirius.madness.ui.views.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_weight="4.2"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="9:25am - 10:10am"
                    android:textSize="15dp"
                    style="@style/montserratRegular"
                    android:textColor="@color/black"/>
                <com.sirius.madness.ui.views.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Keynote: Gene Kim"
                    android:textSize="15dp"
                    style="@style/montserratLight"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp">
                <com.sirius.madness.ui.views.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_weight="4.2"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="10:25am - 11:10am"
                    android:textSize="15dp"
                    style="@style/montserratRegular"
                    android:textColor="@color/black"/>
                <com.sirius.madness.ui.views.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Beakout Sessions Group A"
                    android:textSize="15dp"
                    style="@style/montserratLight"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp">
                <com.sirius.madness.ui.views.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_weight="4.2"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="11:25am - 12:10pm"
                    android:textSize="15dp"
                    style="@style/montserratRegular"
                    android:textColor="@color/black"/>
                <com.sirius.madness.ui.views.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Beakout Sessions Group B"
                    android:textSize="15dp"
                    style="@style/montserratLight"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp">
                <com.sirius.madness.ui.views.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_weight="4.2"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="10:25am - 11:10am"
                    android:textSize="15dp"
                    style="@style/montserratRegular"
                    android:textColor="@color/black"/>
                <com.sirius.madness.ui.views.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Grab Lunch &amp; Have a Seat"
                    android:textSize="15dp"
                    style="@style/montserratLight"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp">
                <com.sirius.madness.ui.views.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_weight="4.2"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="12:45pm - 1:25pm"
                    android:textSize="15dp"
                    style="@style/montserratRegular"
                    android:textColor="@color/black"/>
                <com.sirius.madness.ui.views.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Keynote over Lunch - Jeremiah Cook and Jim Simpson"
                    android:textSize="15dp"
                    style="@style/montserratLight"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp">
                <com.sirius.madness.ui.views.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_weight="4.2"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="1:25pm - 2:00pm"
                    android:textSize="15dp"
                    style="@style/montserratRegular"
                    android:textColor="@color/black"/>
                <com.sirius.madness.ui.views.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Booth Time"
                    android:textSize="15dp"
                    style="@style/montserratLight"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp">
                <com.sirius.madness.ui.views.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_weight="4.2"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="2:00pm - 2:50pm"
                    android:textSize="15dp"
                    style="@style/montserratRegular"
                    android:textColor="@color/black"/>
                <com.sirius.madness.ui.views.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Beakout Sessions Group C"
                    android:textSize="15dp"
                    style="@style/montserratLight"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp">
                <com.sirius.madness.ui.views.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_weight="4.2"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="3:00pm - 3:45pm"
                    android:textSize="15dp"
                    style="@style/montserratRegular"
                    android:textColor="@color/black"/>
                <com.sirius.madness.ui.views.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Beakout Sessions Group D"
                    android:textSize="15dp"
                    style="@style/montserratLight"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp">
                <com.sirius.madness.ui.views.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_weight="4.2"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="3:55pm - 4:40pm"
                    android:textSize="15dp"
                    style="@style/montserratRegular"
                    android:textColor="@color/black"/>
                <com.sirius.madness.ui.views.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Beakout Sessions Group E"
                    android:textSize="15dp"
                    style="@style/montserratLight"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp">
                <com.sirius.madness.ui.views.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_weight="4.2"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="4:50pm - 6:00pm"
                    android:textSize="15dp"
                    style="@style/montserratRegular"
                    android:textColor="@color/black"/>
                <com.sirius.madness.ui.views.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Prizes and Thank You"
                    android:textSize="15dp"
                    style="@style/montserratLight"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/menu_layout_with_bar" />

    <include layout="@layout/menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        />
</FrameLayout>
