<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:overScrollMode="always"
    tools:context="com.sirius.madness.ui.activities.LoginSiriusActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/login_bg_no_logo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <com.sirius.madness.ui.views.CustomFontTextView
                style="@style/montserratLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="App designed &amp; built by"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp" />
            <com.sirius.madness.ui.views.CustomFontTextView
                style="@style/montserratSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIRIUS DIGITAL STRATEGY &amp; DESIGN"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:paddingBottom="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="250dp"
                android:layout_height="180dp"
                android:id="@+id/login_credential_avnetLogo"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="false"
                android:src="@drawable/login_logo_transparent_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/login_text"
                    android:padding="0.3dp"
                    android:layout_marginBottom="20dp">
                    <FrameLayout
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:background="@color/theme_primary_highlight">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/user"/>
                    </FrameLayout>
                    <EditText
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/white"
                        android:hint="Username"
                        android:textColorHint="@color/theme_neutral_light_grey"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/login_text"
                    android:padding="0.3dp"
                    android:layout_marginBottom="20dp">
                    <FrameLayout
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:background="@color/theme_primary_highlight">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/key"/>
                    </FrameLayout>
                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:password="true"
                        android:layout_marginLeft="15dp"
                        android:background="@android:color/transparent"
                        android:layout_gravity="left|center_vertical"
                        android:textColor="@android:color/white"
                        android:hint="Password"
                        android:textColorHint="@color/theme_neutral_light_grey"/>
                </LinearLayout>
                <com.sirius.madness.ui.views.CustomFontTextView
                    style="@style/montserratRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOG IN NOW"
                    android:id="@+id/login_now"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/login_button_welcome_01_shadow"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="10dp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    </ScrollView>