<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sirius.madness.ui.activities.about.MobileDetailActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:src="@drawable/mobile"
        android:scaleType="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shadow">
            <com.sirius.madness.ui.views.CustomFontTextView
                style="@style/montserratSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@color/theme_tertiary_orange"
                android:padding="10dp"
                android:text="WE WANT TO HELP YOU!"
                android:textSize="20dp"/>
            <com.sirius.madness.ui.views.CustomFontTextView
                style="@style/montserratLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@color/white"
                android:padding="15dp"
                android:text="The Mobility Solutions team built this application yousing the exact same processes and techniques we use for out customers. As part of Avnet Services aquisition Sirius gained an experienced mobile team that can provide:\n\n  • UX Design\n  • Creative Design\n  • Mobile Strategy\n  • Enterprise Workshops\n  • Hybrid Developement\n  • Native Development\n  • QA &amp; Security Testing\n  • Apple and Android Store Deployment"
                android:textSize="15dp"/>
            <LinearLayout
                android:id="@+id/mobile_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/theme_seekbar_blue">
                <com.sirius.madness.ui.views.CustomFontTextView
                    style="@style/montserratSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="3dp"
                    android:text="CONTACT THE MOBILE TEAM"
                    android:textSize="20dp"/>
                <com.sirius.madness.ui.views.CustomFontTextView
                    style="@style/customIconFont"
                    android:id="@+id/rightArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:textSize="23dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
