<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sirius.madness.ui.activities.about.AboutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:id="@+id/scrollContainer">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp">
                <com.sirius.madness.ui.views.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="madness Hospitality Desk"
                    android:textSize="16dp"
                    style="@style/montserratRegular"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#000000"
                    android:layout_marginTop="5dp"/>
                <com.sirius.madness.ui.views.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Hill Country Ballroom Foyer\nSunday-Wednesday"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="5dp"
                    style="@style/montserratLight"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp">
                <com.sirius.madness.ui.views.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="IT Help Desk"
                    android:textSize="16dp"
                    style="@style/montserratRegular"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#000000"
                    android:layout_marginTop="5dp"/>
                <com.sirius.madness.ui.views.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="HOSPITALITY ROOM 2204"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:lineSpacingExtra="5dp"
                    style="@style/montserratRegular"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Sunday:"
                        android:textSize="16dp"
                        style="@style/montserratRegular"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_weight="6.5"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="3:00pm - 7:00pm"
                        android:textSize="16dp"
                        style="@style/montserratLight"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Monday:"
                        android:textSize="16dp"
                        style="@style/montserratRegular"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_weight="6.5"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="7:00am - 6:00pm"
                        android:textSize="16dp"
                        style="@style/montserratLight"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Tuesday:"
                        android:textSize="16dp"
                        style="@style/montserratRegular"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_weight="6.5"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="7:00am - 6:00pm"
                        android:textSize="16dp"
                        style="@style/montserratLight"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Wednesday:"
                        android:textSize="16dp"
                        style="@style/montserratRegular"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_weight="6.5"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="7:00pm -12:00pm"
                        android:textSize="16dp"
                        style="@style/montserratLight"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Other Tables to Visit"
                        android:textSize="16dp"
                        style="@style/montserratRegular"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Charlie's Gallery"
                        android:textSize="16dp"
                        android:gravity="right"
                        style="@style/montserratLight"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#000000"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Digital Strategy &amp; Design:"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        style="@style/montserratRegular"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Monday"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        android:textStyle="italic"
                        style="@style/montserratUltraLight"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Lunch &amp; Breakout Session breaks only"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        style="@style/montserratLight"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Tuesday"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="italic"
                        style="@style/montserratUltraLight"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Breakout Session breaks only"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        style="@style/montserratLight"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Public Sector:"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        style="@style/montserratRegular"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Monday"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        android:textStyle="italic"
                        style="@style/montserratUltraLight"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Lunch &amp; Breakout Session breaks only"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        style="@style/montserratLight"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Tuesday"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="italic"
                        style="@style/montserratUltraLight"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Breakout Session breaks only"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        style="@style/montserratLight"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Proposal Tool:"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        style="@style/montserratRegular"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Monday"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        android:textStyle="italic"
                        style="@style/montserratUltraLight"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Lunch &amp; Breakout Session breaks only"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        style="@style/montserratLight"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Tuesday"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="italic"
                        style="@style/montserratUltraLight"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Breakout Session breaks only"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        style="@style/montserratLight"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="SMART:"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        style="@style/montserratRegular"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Monday"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        android:textStyle="italic"
                        style="@style/montserratUltraLight"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Lunch &amp; Breakout Session breaks only"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        style="@style/montserratLight"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Tuesday"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="italic"
                        style="@style/montserratUltraLight"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Breakout Session breaks only"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        style="@style/montserratLight"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Employee Services:"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        style="@style/montserratRegular"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Sunday"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        android:textStyle="italic"
                        style="@style/montserratUltraLight"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="From 2:00 - 6:00 pm"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        style="@style/montserratLight"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Monday"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="italic"
                        style="@style/montserratUltraLight"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Lunch &amp; Breakout Session breaks only"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        style="@style/montserratLight"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Tuesday"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="italic"
                        style="@style/montserratUltraLight"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Breakout Session breaks only"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        style="@style/montserratLight"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Social Help Desk:"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        style="@style/montserratRegular"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Sunday"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        android:textStyle="italic"
                        style="@style/montserratUltraLight"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="From 2:00 - 8:00 pm"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        style="@style/montserratLight"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Monday"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="italic"
                        style="@style/montserratUltraLight"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Lunch &amp; Breakout Session breaks only"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        style="@style/montserratLight"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Tuesday"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="italic"
                        style="@style/montserratUltraLight"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Breakout Session breaks only"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        style="@style/montserratLight"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Avnet/IBM:"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        style="@style/montserratRegular"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Tuesday"
                        android:textSize="16dp"
                        android:lineSpacingExtra="5dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="italic"
                        style="@style/montserratUltraLight"
                        android:textColor="@color/black"/>
                    <com.sirius.madness.ui.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Breakout Session breaks only"
                        android:textSize="16dp"
                        style="@style/montserratLight"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/container">
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
    </LinearLayout>
    </ScrollView>

    <include layout="@layout/menu_layout_with_bar" />

    <include layout="@layout/menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
    />


</FrameLayout>
