<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sirius.madness.ui.activities.RegisterParticipantActivity"
    android:background="@color/theme_neutral_light_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:background="@color/common_action_bar_splitter"
            android:text="@string/scan_participants_dialogue"/>
        <ListView
            android:id="@+id/sessionList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="5dp"
            android:divider="@color/theme_neutral_light_grey"
            android:paddingBottom="80dp"
            android:clipToPadding="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sessionErrorMessage"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="@string/session_error_message"
            android:textAlignment="center"
            android:visibility="gone" />

    </LinearLayout>

    <include layout="@layout/menu_layout_with_bar" />

    <include layout="@layout/menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"/>

</FrameLayout>

