<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.sirius.madness.ui.activities.about.MoreAboutActivity$MoreAboutFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!--<madnessf.ui.views.CustomFontTextView
                android:id="@+id/MoreAboutUs"
                style="@style/montserratRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more_about_us"
                android:textAppearance="?android:attr/textAppearanceLarge" />-->
            <ImageView
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:background="@drawable/sirius_logo_black"
                android:layout_gravity="center_horizontal"/>

            <com.sirius.madness.ui.views.CustomFontTextView
                android:id="@+id/Description"
                style="@style/montserratLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="20dp"
                android:text="New Text"
                android:textSize="14dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
