<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:measureWithLargestChild="false"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:padding="1dp"
        android:gravity="center"
        android:background="@android:color/white">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/registerItemBackground"
            android:dividerPadding="10dp"
            android:background="@color/theme_tertiary_light_orange"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/registerItemDarkBackground"
                android:layout_gravity="center_vertical|left"
                android:background="@color/theme_tertiary_orange"
                android:padding="2dp"
                android:gravity="center">

                <com.sirius.madness.ui.views.CustomFontTextView
                    style="@style/customIconFont"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/registerItemIcon"
                    android:layout_weight="3"
                    android:text="\uf110"
                    android:textSize="16sp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp" />

                <com.sirius.madness.ui.views.CustomFontTextView
                    style="@style/montserratRegular"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Example"
                    android:id="@+id/registerItemIconText"
                    android:layout_weight="7"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

            <com.sirius.madness.ui.views.CustomFontTextView
                style="@style/montserratLight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/SessionItem"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Clash of titans"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:paddingLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="6.5"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:id="@+id/imageView"
                android:rotation="180"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/chevron_left_white"
                android:adjustViewBounds="true" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
