<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:measureWithLargestChild="false"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/surveyItemBackground"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:dividerPadding="10dp"
            android:background="@color/theme_neutral_light_grey"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <com.sirius.madness.ui.views.CustomFontTextView
                    android:id="@+id/question_number"
                    style="@style/montserratSemiBold"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_blue"
                    android:text="1"
                    android:textSize="22dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:gravity="center" />
                <com.sirius.madness.ui.views.CustomFontTextView
                    style="@style/montserratLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Question"
                    android:textColor="@color/black"
                    android:text="Question"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="6.5"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <RadioGroup
                android:id="@+id/options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:layout_marginRight="5dp"
                android:layout_weight="6.5"
                android:checkedButton="@drawable/radio_btn_feedback">
                <RadioButton
                    android:id="@+id/option1"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_btn_feedback"
                    android:text="option1"
                    android:paddingLeft="10dp"
                    android:textColorHighlight="@color/theme_primary_highlight"/>
                <RadioButton
                    android:id="@+id/option2"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_btn_feedback"
                    android:text="option2"
                    android:paddingLeft="10dp"
                    android:textColorHighlight="@color/theme_primary_highlight"/>
                <RadioButton
                    android:id="@+id/option3"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_btn_feedback"
                    android:text="option3"
                    android:paddingLeft="10dp"
                    android:textColorHighlight="@color/theme_primary_highlight"/>
                <RadioButton
                    android:id="@+id/option4"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/radio_btn_feedback"
                    android:text="option4"
                    android:paddingLeft="10dp"
                    android:textColorHighlight="@color/theme_primary_highlight"/>
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
