<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/bMenuBarBack"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/round_rectangle"
        android:text="menu"
        android:textColor="@color/white"
        android:src="@drawable/chevron_left_white"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:focusableInTouchMode="false"
        android:onClick="onBackPressed"
        android:adjustViewBounds="true" />
</LinearLayout>