<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imagePromotion"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="55dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rsvp"
            android:id="@+id/rsvpBtn"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:background="@drawable/round_blue_button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:onClick="onRsvp"
            android:clickable="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/continue_text"
            android:id="@+id/continueBtn"
            android:layout_marginLeft="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/round_black_button"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:onClick="onContinue"
            android:clickable="true" />
    </LinearLayout>

</FrameLayout>